apiVersion: v2
appVersion: "3.0.1"
description: A Helm chart for Kubernetes
name: nacos
version: 1.0.3
maintainers:
  - name: arrowfeng
  - name: paderlol
  - name: yunye
home: https://nacos.io/
icon: https://nacos.io/img/nacos_colorful.png
sources:
  - https://github.com/alibaba/nacos
