apiVersion: v2
appVersion: "3.0.1"
description: A Helm chart for Kubernetes
name: nacos
version: 1.0.0
type: application
maintainers:
  - name: arrowfeng
  - name: paderlol
  - name: yunye
home: https://nacos.io/
icon: https://img.alicdn.com/imgextra/i4/O1CN01rW3vAB1FDWKSOiFf0_!!6000000000453-2-tps-204-40.png
sources:
  - https://github.com/alibaba/nacos
  - https://github.com/nacos-group/nacos-k8s
annotations:
  artifacthub.io/alternativeName: "nacos"
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: "Nacos Documentation"
      url: "https://nacos.io/docs/latest/overview/"
